<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General preference">
        <EditTextPreference android:key="fontSize" android:title="Font size"></EditTextPreference>
        <EditTextPreference android:key="backgrSpeed" android:title="Speed of falling"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>